
* { box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

a { color: black;
    text-decoration-line: none;
    
}

ul a:hover {
    text-decoration-line: underline;
   
}

#nav-bar {
    display: flex;
    float: left;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 30px;
    height: 7%;
    position: fixed;
    top: 0%;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px black;
    z-index: 10;
}

#header-img {
    height: 75%; width: auto;
    margin-left: 13%;
}

ul {
    list-style-type: none;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#main { 
    position: relative;
    margin-top: 3.3%;
}

@media (max-width: 600px) {
    #main {
    margin-top: 40px;
    } 
}

#form {
    width: 60%;
    font-weight: bold;
    color: white;
}
#email {
    font-size: 80%;
    height: 2vmax;
    width: 60%;
    border: 2px solid white;
    border-radius: 2px;
    padding: 1px;
}
#submit { 
  font-size: 80%;
  margin: 5%;
  height: 3vmax;
  width: 10vmax;
  color: white;
  font-weight: bold;
  border: none;
  background-color: black;
  border-radius: 2px;
  padding: 1px;
}

#submit:hover {
    background-color: gray;
}

.wrapper{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 45vmax;
    padding: 5%;
    margin-bottom: none;
    background-color: black;
}
#video-wrapper {
    margin: 0;
    padding: 0;
}
#slogan {
    font-family: Calibri;
    font-size: 3vw;
    color: #f9f9f9;
    text-shadow: 1px 0px 10px black;
}
#front {
    background-image: url("images/leaf.png");
    background-size: 100% 100%;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#video {
    height: 100%;
    width:  80%;
}
#donation-img {
    position: absolute;
    margin: 0 auto;
}

#payment {
    flex-direction: column;
    align-content: center;
    align-items: center; 
    height: auto;
}
.pers-box {
    margin-top: 1em; 
    perspective: 30em;
    padding-top: 10%;
}
.pay-option {
    display: grid;
    grid-template-rows: 100px 100px 200px;
    justify-content: start;
    justify-items: center;
    margin: 0 auto;
    height: 25em; width: 100%;

    overflow: hidden;
    border-radius: 3px;
    
    box-shadow: 0 10px 20px gray;
    background-color: white;

}
@media (min-width: 1200px) {

#payment {
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    height: 70%;    
}

.pay-option {
    transform-style: preserve-3d;
    transform: rotateX(45deg);
    height: 20vw;
    width: 15vw;
}

.pay-option:hover {
    animation-name: action-view;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes action-view{
    0% {
        transform: rotateX(45deg);
    }

    100% {
        transform: rotateX(0deg);
        transform: scale(1.3, 1.3);
    }
  }

  footer {
    color: black;
  }
}
.pay-option h3 {
    display: block;
    width: 100%;
    font-weight: bold;

    font-size: 3em;
    color:#f9f9f9;
    background-color: green;
}

.pay-option p {
    font-size: 1em;
    text-align: justify;
    padding: 10%;
    z-index: 2;
}
.pay-option img {
    width: 100px;
    height: 200px;
}
footer ul li{
    height: 3.5vw; width: 3.5vw;
}
.bottom-link img{
    filter: grayscale(100%);
}
.bottom-link img:hover {
    filter: grayscale(0%);
}
footer {
    text-align: justify;
    display: flex;
    align-items: flex-start;
    align-content: center;
    justify-content: center;
    padding: 2%;
    background-color: #f9f9f9;
    border-top: 1px solid gray;
    color: green;
    height: 150px;
}